[DEFAULT]
debian-tag = v%(version)s

[buildpackage]
sign-tags = True
debian-branch = ubuntu

[dch]
ignore-branch = True
git-author = True
multimaint = True
customizations = /usr/share/doc/git-buildpackage/examples/wrap_cl.py
distribution = wily
