ipxe-qemu	1.0.0+git-20180124.fbe8c52d-0ubuntu2
ipxe-qemu-256k-compat-efi-roms	1.0.0+git-20150424.a25a16d-0ubuntu2
libaio1	0.3.111-1
libasound2	1.1.6-1ubuntu1
libasound2-data	1.1.6-1ubuntu1
libbluetooth3	5.50-0ubuntu1
libbrlapi0.6	5.6-4ubuntu2
libcacard0	1:2.5.3-1
libfdt1	1.4.6-1
libgstreamer-plugins-base1.0-0	1.14.2-1ubuntu1
libgstreamer1.0-0	1.14.2-2
libibverbs1	19.0-1
libiscsi7	1.17.0-1.1
libjpeg-turbo8	1.5.2-0ubuntu6
libjpeg8	8c-2ubuntu8
libnl-route-3-200	3.4.0-1
libnspr4	2:4.18-1ubuntu1
libnss3	2:3.36.1-1ubuntu1
libopus0	1.1.2-1ubuntu1
liborc-0.4-0	1:0.4.28-2
libpcsclite1	1.8.23-3
libpixman-1-0	0.34.0-2
librados2	12.2.4-0ubuntu1.1build1
librbd1	12.2.4-0ubuntu1.1build1
librdmacm1	19.0-1
libspice-server1	0.14.0-1ubuntu3
libusbredirparser1	0.7.1-1
libxen-4.9	4.9.2-0ubuntu2
libxenstore3.0	4.9.2-0ubuntu2
libyajl2	2.1.0-2build1
qemu-block-extra	1:2.12+dfsg-3ubuntu3
qemu-slof	20170724+dfsg-1ubuntu1
qemu-system	1:2.12+dfsg-3ubuntu3
qemu-system-arm	1:2.12+dfsg-3ubuntu3
qemu-system-common	1:2.12+dfsg-3ubuntu3
qemu-system-data	1:2.12+dfsg-3ubuntu3
qemu-system-mips	1:2.12+dfsg-3ubuntu3
qemu-system-misc	1:2.12+dfsg-3ubuntu3
qemu-system-ppc	1:2.12+dfsg-3ubuntu3
qemu-system-s390x	1:2.12+dfsg-3ubuntu3
qemu-system-sparc	1:2.12+dfsg-3ubuntu3
qemu-system-x86	1:2.12+dfsg-3ubuntu3
seabios	1.11.1-1
