acl	2.2.52-3build1
acpid	1:2.0.28-1ubuntu1
adduser	3.117ubuntu1
amd64-microcode	3.20180524.1ubuntu1
apparmor	2.12-4ubuntu7
apport	2.20.10-0ubuntu7
apport-symptoms	0.20
apt	1.7.0~alpha2
apt-utils	1.7.0~alpha2
at	3.1.20-3.1ubuntu2
base-files	10.1ubuntu4
base-passwd	3.5.45
bash	4.4.18-2ubuntu2
bash-completion	1:2.8-1ubuntu1
bc	1.07.1-2
bcache-tools	1.0.8-3
bind9-host	1:9.11.4+dfsg-3ubuntu1
binutils	2.31.1-2ubuntu1
binutils-common	2.31.1-2ubuntu1
binutils-x86-64-linux-gnu	2.31.1-2ubuntu1
bsdmainutils	11.1.2ubuntu2
bsdutils	1:2.32-0.1ubuntu1
btrfs-progs	4.16.1-2ubuntu1
busybox-initramfs	1:1.27.2-2ubuntu4
busybox-static	1:1.27.2-2ubuntu4
byobu	5.126-0ubuntu1
bzip2	1.0.6-8.1
ca-certificates	20180409
cloud-guest-utils	0.30-0ubuntu5
cloud-initramfs-copymods	0.42ubuntu1
cloud-initramfs-dyn-netconf	0.42ubuntu1
console-setup	1.178ubuntu6
console-setup-linux	1.178ubuntu6
coreutils	8.28-1ubuntu1
cpio	2.12+dfsg-6
crda	3.18-1build1
cron	3.0pl1-128.1ubuntu1
cryptsetup-bin	2:2.0.3-6ubuntu1
cryptsetup-initramfs	2:2.0.3-6ubuntu1
cryptsetup-run	2:2.0.3-6ubuntu1
curl	7.60.0-2ubuntu1
dash	0.5.8-2.10
dbus	1.12.2-1ubuntu1
debconf	1.5.66
debconf-i18n	1.5.66
debianutils	4.8.6
diffutils	1:3.6-1
dirmngr	2.2.8-1ubuntu1
distro-info-data	0.38
dmidecode	3.1-2
dmsetup	2:1.02.145-4.1ubuntu3
dns-root-data	2018013001
dnsmasq-base	2.79-1
dnsutils	1:9.11.4+dfsg-3ubuntu1
dosfstools	4.1-2
dpkg	1.19.0.5ubuntu3
dpkg-dev	1.19.0.5ubuntu3
e2fsprogs	1.44.3-1
eatmydata	105-6
ebtables	2.0.10.4-3.5ubuntu5
ed	1.14.2-2
efibootmgr	15-1
eject	2.1.5+deb1+cvs20081104-13.2
ethtool	1:4.16-1
fdisk	2.32-0.1ubuntu1
file	1:5.33-3
findutils	4.6.0+git+20170828-2
fonts-ubuntu-console	0.83-4
friendly-recovery	0.2.38
ftp	0.17-34
fuse	2.9.7-1ubuntu1
gawk	1:4.1.4+dfsg-1build1
gcc-8-base	8.2.0-1ubuntu2
gdisk	1.0.3-1build1
geoip-database	20180315-1
gettext-base	0.19.8.1-6build1
gir1.2-glib-2.0	1.57.2-2
git-man	1:2.17.1-1ubuntu1
gnupg	2.2.8-1ubuntu1
gnupg-l10n	2.2.8-1ubuntu1
gnupg-utils	2.2.8-1ubuntu1
gpg	2.2.8-1ubuntu1
gpg-agent	2.2.8-1ubuntu1
gpg-wks-client	2.2.8-1ubuntu1
gpg-wks-server	2.2.8-1ubuntu1
gpgconf	2.2.8-1ubuntu1
gpgsm	2.2.8-1ubuntu1
gpgv	2.2.8-1ubuntu1
grep	3.1-2
groff-base	1.22.3-10
grub-common	2.02-2ubuntu13
grub-efi-amd64-bin	2.02-2ubuntu13
grub-efi-amd64-signed	1.101+2.02-2ubuntu13
grub-gfxpayload-lists	0.7
grub-legacy-ec2	1:1
grub-pc	2.02-2ubuntu13
grub-pc-bin	2.02-2ubuntu13
grub2-common	2.02-2ubuntu13
gzip	1.6-5ubuntu1
haveged	1.9.1-6
hdparm	9.56+ds-2
hostname	3.20
htop	2.2.0-1
info	6.5.0.dfsg.1-4
init	1.51
init-system-helpers	1.51
initramfs-tools	0.131ubuntu3
initramfs-tools-bin	0.131ubuntu3
initramfs-tools-core	0.131ubuntu3
install-info	6.5.0.dfsg.1-4
intel-microcode	3.20180703.2ubuntu1
iproute2	4.15.0-2ubuntu1
iptables	1.6.1-2ubuntu2
iputils-ping	3:20180629-1ubuntu1
iputils-tracepath	3:20180629-1ubuntu1
irqbalance	1.3.0-0.1build1
isc-dhcp-client	4.3.5-3ubuntu9
isc-dhcp-common	4.3.5-3ubuntu9
iso-codes	3.79-1
iucode-tool	2.3.1-1
iw	4.14-0.1
kbd	2.0.4-2ubuntu1
keyboard-configuration	1.178ubuntu6
klibc-utils	2.0.4-9ubuntu2
kmod	25-1ubuntu1
krb5-locales	1.16-2build1
less	487-0.1build1
libaccountsservice0	0.6.45-1ubuntu1
libacl1	2.2.52-3build1
libapparmor1	2.12-4ubuntu7
libapt-inst2.0	1.7.0~alpha2
libapt-pkg5.0	1.7.0~alpha2
libargon2-1	0~20171227-0.1
libasn1-8-heimdal	7.5.0+dfsg-2
libassuan0	2.5.1-2
libatm1	1:2.5.1-2build1
libattr1	1:2.4.47-2build1
libaudit-common	1:2.8.3-1ubuntu2
libaudit1	1:2.8.3-1ubuntu2
libbind9-160	1:9.11.4+dfsg-3ubuntu1
libbinutils	2.31.1-2ubuntu1
libblkid1	2.32-0.1ubuntu1
libbsd0	0.9.1-1
libbz2-1.0	1.0.6-8.1
libc-bin	2.27-3ubuntu1
libc6	2.27-3ubuntu1
libcap-ng0	0.7.9-1
libcap2	1:2.25-1.2
libcap2-bin	1:2.25-1.2
libcom-err2	1.44.3-1
libcryptsetup12	2:2.0.3-6ubuntu1
libcurl3-gnutls	7.60.0-2ubuntu1
libcurl4	7.60.0-2ubuntu1
libdb5.3	5.3.28-13.1ubuntu1
libdbus-1-3	1.12.2-1ubuntu1
libdbus-glib-1-2	0.110-3
libdebconfclient0	0.213ubuntu1
libdevmapper-event1.02.1	2:1.02.145-4.1ubuntu3
libdevmapper1.02.1	2:1.02.145-4.1ubuntu3
libdns-export1100	1:9.11.3+dfsg-2ubuntu1
libdns-export1102	1:9.11.4+dfsg-3ubuntu1
libdns1102	1:9.11.4+dfsg-3ubuntu1
libdpkg-perl	1.19.0.5ubuntu3
libdrm-common	2.4.92-1
libdrm2	2.4.92-1
libdumbnet1	1.12-7build1
libeatmydata1	105-6
libedit2	3.1-20180525-1
libefiboot1	34-1
libefivar1	34-1
libelf1	0.170-0.5
liberror-perl	0.17026-1
libestr0	0.1.10-2.1
libevent-2.1-6	2.1.8-stable-4build1
libexpat1	2.2.5-3
libext2fs2	1.44.3-1
libfastjson4	0.99.8-2
libfdisk1	2.32-0.1ubuntu1
libffi6	3.2.1-8
libfreetype6	2.8.1-2ubuntu2
libfribidi0	1.0.5-1
libfuse2	2.9.7-1ubuntu1
libgcc1	1:8.2.0-1ubuntu2
libgcrypt20	1.8.3-1ubuntu1
libgdbm-compat4	1.14.1-6
libgdbm5	1.14.1-6
libgeoip1	1.6.12-1
libgirepository-1.0-1	1.57.2-2
libglib2.0-0	2.57.2-1
libglib2.0-data	2.57.2-1
libgmp10	2:6.1.2+dfsg-3
libgnutls30	3.5.18-1ubuntu1
libgpg-error0	1.32-1
libgpm2	1.20.7-5
libgssapi-krb5-2	1.16-2build1
libgssapi3-heimdal	7.5.0+dfsg-2
libhavege1	1.9.1-6
libhcrypto4-heimdal	7.5.0+dfsg-2
libheimbase1-heimdal	7.5.0+dfsg-2
libheimntlm0-heimdal	7.5.0+dfsg-2
libhogweed4	3.4-1
libhx509-5-heimdal	7.5.0+dfsg-2
libicu60	60.2-6ubuntu1
libidn11	1.33-2.2ubuntu1
libidn2-0	2.0.4-2.2
libip4tc0	1.6.1-2ubuntu2
libip6tc0	1.6.1-2ubuntu2
libiptc0	1.6.1-2ubuntu2
libirs160	1:9.11.4+dfsg-3ubuntu1
libisc-export169	1:9.11.4+dfsg-3ubuntu1
libisc169	1:9.11.4+dfsg-3ubuntu1
libisccc160	1:9.11.4+dfsg-3ubuntu1
libisccfg160	1:9.11.4+dfsg-3ubuntu1
libisns0	0.97-2build1
libjson-c3	0.12.1-1.3
libk5crypto3	1.16-2build1
libkeyutils1	1.5.9-9.3
libklibc	2.0.4-9ubuntu2
libkmod2	25-1ubuntu1
libkrb5-26-heimdal	7.5.0+dfsg-2
libkrb5-3	1.16-2build1
libkrb5support0	1.16-2build1
libksba8	1.3.5-2
libldap-2.4-2	2.4.46+dfsg-5ubuntu1
libldap-common	2.4.46+dfsg-5ubuntu1
liblocale-gettext-perl	1.07-3build2
liblvm2app2.2	2.02.176-4.1ubuntu3
liblwres160	1:9.11.4+dfsg-3ubuntu1
liblxc-common	3.0.1-0ubuntu2
liblxc1	3.0.1-0ubuntu2
liblz4-1	1.8.2-1ubuntu1
liblzma5	5.2.2-1.3
liblzo2-2	2.10-0.1
libmagic-mgc	1:5.33-3
libmagic1	1:5.33-3
libmnl0	1.0.4-2
libmount1	2.32-0.1ubuntu1
libmpdec2	2.4.2-2
libmpfr6	4.0.1-1
libmspack0	0.7-1
libncurses6	6.1+20180210-4ubuntu1
libncursesw6	6.1+20180210-4ubuntu1
libnetfilter-conntrack3	1.0.6-2
libnettle6	3.4-1
libnewt0.52	0.52.20-4ubuntu2
libnfnetlink0	1.0.1-3
libnghttp2-14	1.32.0-1
libnih1	1.0.3-6ubuntu2
libnl-3-200	3.4.0-1
libnl-genl-3-200	3.4.0-1
libnpth0	1.6-1
libnss-systemd	237-3ubuntu10
libntfs-3g88	1:2017.3.23-2
libnuma1	2.0.11-2.2
libp11-kit0	0.23.12-2
libpam-cap	1:2.25-1.2
libpam-modules	1.1.8-3.6ubuntu2
libpam-modules-bin	1.1.8-3.6ubuntu2
libpam-runtime	1.1.8-3.6ubuntu2
libpam-systemd	237-3ubuntu10
libpam0g	1.1.8-3.6ubuntu2
libparted2	3.2-21
libpcap0.8	1.8.1-6ubuntu1
libpci3	1:3.5.2-1ubuntu2
libpcre3	2:8.39-11
libperl5.26	5.26.2-6
libpipeline1	1.5.0-1
libplymouth4	0.9.3-1ubuntu7
libpng16-16	1.6.34-1
libpolkit-agent-1-0	0.105-21
libpolkit-backend-1-0	0.105-21
libpolkit-gobject-1-0	0.105-21
libpopt0	1.16-11
libprocps7	2:3.3.15-2ubuntu1
libpsl5	0.20.2-1
libpython3-stdlib	3.6.6-1
libpython3.6	3.6.6-1
libpython3.6-minimal	3.6.6-1
libpython3.6-stdlib	3.6.6-1
libreadline5	5.2+dfsg-3build2
libreadline7	7.0-5
libroken18-heimdal	7.5.0+dfsg-2
librtmp1	2.4+20151223.gitfa8646d.1-2
libsasl2-2	2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules	2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules-db	2.1.27~101-g0780600+dfsg-3ubuntu2
libseccomp2	2.3.3-3ubuntu1
libselinux1	2.8-1
libsemanage-common	2.8-1build1
libsemanage1	2.8-1build1
libsepol1	2.8-1
libsigsegv2	2.12-2
libslang2	2.3.2-1ubuntu1
libsmartcols1	2.32-0.1ubuntu1
libsqlite3-0	3.24.0-1
libss2	1.44.3-1
libssl1.0.0	1.0.2n-1ubuntu6
libssl1.1	1.1.0g-2ubuntu5
libstdc++6	8.2.0-1ubuntu2
libsystemd0	237-3ubuntu10
libtasn1-6	4.13-3
libtext-charwidth-perl	0.04-7.1
libtext-iconv-perl	1.7-5build6
libtext-wrapi18n-perl	0.06-7.1
libtinfo6	6.1+20180210-4ubuntu1
libudev1	237-3ubuntu10
libunistring2	0.9.10-1ubuntu1
libunwind8	1.2.1-8
libusb-1.0-0	2:1.0.22-2
libutempter0	1.1.6-3
libuuid1	2.32-0.1ubuntu1
libwind0-heimdal	7.5.0+dfsg-2
libwrap0	7.6.q-27
libx11-6	2:1.6.4-3
libx11-data	2:1.6.4-3
libxau6	1:1.0.8-1
libxcb1	1.13-2
libxdmcp6	1:1.1.2-3
libxext6	2:1.3.3-1
libxml2	2.9.4+dfsg1-6.1ubuntu1
libxmlsec1	1.2.26-3
libxmlsec1-openssl	1.2.26-3
libxmuu1	2:1.1.2-2
libxslt1.1	1.1.32-2
libxtables12	1.6.1-2ubuntu2
libyaml-0-2	0.2.1-1
libzstd1	1.3.3+dfsg-2ubuntu1
linux-base	4.5ubuntu1
linux-firmware	1.174
linux-generic	4.17.0.6.9
linux-headers-4.15.0-29	4.15.0-29.31
linux-headers-4.15.0-29-generic	4.15.0-29.31
linux-headers-4.17.0-6	4.17.0-6.7
linux-headers-4.17.0-6-generic	4.17.0-6.7
linux-headers-generic	4.17.0.6.9
linux-headers-virtual	4.17.0.6.9
linux-image-4.15.0-29-generic	4.15.0-29.31
linux-image-4.17.0-6-generic	4.17.0-6.7
linux-image-generic	4.17.0.6.9
linux-image-virtual	4.17.0.6.9
linux-modules-4.15.0-29-generic	4.15.0-29.31
linux-modules-4.17.0-6-generic	4.17.0-6.7
linux-modules-extra-4.17.0-6-generic	4.17.0-6.7
linux-virtual	4.17.0.6.9
locales	2.27-3ubuntu1
login	1:4.5-1ubuntu1
logrotate	3.11.0-0.1ubuntu1
lsb-base	9.20170808ubuntu1
lsb-release	9.20170808ubuntu1
lshw	02.18-0.1ubuntu7
lsof	4.89+dfsg-0.1
ltrace	0.7.3-6ubuntu1
make	4.2.1-1.1
man-db	2.8.4-2
mawk	1.3.3-17ubuntu3
mime-support	3.60ubuntu1
mlocate	0.26-2ubuntu3.1
mokutil	0.3.0-0ubuntu5
mount	2.32-0.1ubuntu1
mtr-tiny	0.92-1build1
multiarch-support	2.27-3ubuntu1
nano	2.9.8-1
ncurses-base	6.1+20180210-4ubuntu1
ncurses-bin	6.1+20180210-4ubuntu1
ncurses-term	6.1+20180210-4ubuntu1
net-tools	1.60+git20161116.90da8a0-2ubuntu1
netbase	5.4
netcat-openbsd	1.190-2
netplan.io	0.39
networkd-dispatcher	1.7-0ubuntu6
openssh-client	1:7.7p1-3
openssh-server	1:7.7p1-3
openssh-sftp-server	1:7.7p1-3
openssl	1.1.0g-2ubuntu5
os-prober	1.74ubuntu1
parted	3.2-21
passwd	1:4.5-1ubuntu1
pastebinit	1.5-2
patch	2.7.6-2ubuntu1
pciutils	1:3.5.2-1ubuntu2
perl	5.26.2-6
perl-base	5.26.2-6
perl-modules-5.26	5.26.2-6
pinentry-curses	1.1.0-1build2
plymouth	0.9.3-1ubuntu7
plymouth-theme-ubuntu-text	0.9.3-1ubuntu7
policykit-1	0.105-21
pollinate	4.33-0ubuntu1
popularity-contest	1.66ubuntu1
powermgmt-base	1.33
procps	2:3.3.15-2ubuntu1
psmisc	23.1-1build1
publicsuffix	20180523.2326-2
python-apt-common	1.7.0~alpha0~ubuntu3
python3	3.6.6-1
python3-apport	2.20.10-0ubuntu7
python3-apt	1.7.0~alpha0~ubuntu3
python3-asn1crypto	0.24.0-1
python3-attr	17.4.0-2
python3-automat	0.6.0-1
python3-blinker	1.4+dfsg1-0.1
python3-certifi	2018.4.16-1
python3-cffi-backend	1.11.5-1build1
python3-chardet	3.0.4-1
python3-click	6.7-5
python3-colorama	0.3.7-1
python3-configobj	5.0.6-2
python3-constantly	15.1.0-1
python3-cryptography	2.3-1
python3-dbus	1.2.8-2build1
python3-debconf	1.5.66
python3-debian	0.1.32
python3-distro-info	0.18
python3-distupgrade	1:18.10.7
python3-gdbm	3.6.6-1
python3-gi	3.28.2-1build1
python3-httplib2	0.9.2+dfsg-1
python3-hyperlink	17.3.1-2
python3-idna	2.6-1
python3-incremental	16.10.1-3
python3-jinja2	2.10-1
python3-json-pointer	1.10-1
python3-jsonpatch	1.21-1
python3-jsonschema	2.6.0-2
python3-jwt	1.6.4-1
python3-markupsafe	1.0-1build2
python3-minimal	3.6.6-1
python3-netifaces	0.10.4-1build1
python3-newt	0.52.20-4ubuntu2
python3-oauthlib	2.0.6-1
python3-openssl	18.0.0-1
python3-pam	0.4.2-13.2ubuntu5
python3-pkg-resources	39.2.0-1
python3-problem-report	2.20.10-0ubuntu7
python3-pyasn1	0.4.2-3
python3-pyasn1-modules	0.2.1-0.2
python3-requests	2.18.4-2
python3-requests-unixsocket	0.1.5-3
python3-serial	3.4-4
python3-service-identity	16.0.0-2
python3-six	1.11.0-2
python3-software-properties	0.96.24.36
python3-systemd	234-2build1
python3-twisted	17.9.0-2
python3-twisted-bin	17.9.0-2
python3-update-manager	1:18.10.3
python3-urllib3	1.22-1
python3-yaml	3.12-1build3
python3-zope.interface	4.3.2-1build3
python3.6	3.6.6-1
python3.6-minimal	3.6.6-1
readline-common	7.0-5
rsync	3.1.2-2.2
rsyslog	8.32.0-1ubuntu5
run-one	1.17-0ubuntu1
sbsigntool	0.6-3.2ubuntu2
screen	4.6.2-3
secureboot-db	1.1
sed	4.5-1
sensible-utils	0.0.12
shared-mime-info	1.9-2
shim	13-0ubuntu2
shim-signed	1.36+13-0ubuntu2
software-properties-common	0.96.24.36
squashfs-tools	1:4.3-6ubuntu1
ssh-import-id	5.7-24-g4001a38e-0ubuntu1
strace	4.21-1ubuntu1
sudo	1.8.21p2-3ubuntu1
systemd	237-3ubuntu10
systemd-sysv	237-3ubuntu10
sysvinit-utils	2.88dsf-59.10ubuntu1
tar	1.30+dfsg-2
tcpdump	4.9.2-3
telnet	0.17-41
thermald	1.7.0-8
time	1.7-25.1build1
tmux	2.7-1
tzdata	2018e-1
ubuntu-advantage-tools	17
ubuntu-keyring	2018.02.28
ubuntu-minimal	1.421
ucf	3.0038
udev	237-3ubuntu10
ufw	0.35-6
uidmap	1:4.5-1ubuntu1
usbutils	1:007-4build1
util-linux	2.32-0.1ubuntu1
uuid-runtime	2.32-0.1ubuntu1
vim-common	2:8.0.1766-1ubuntu1
vim-tiny	2:8.0.1766-1ubuntu1
wget	1.19.5-1ubuntu1
whiptail	0.52.20-4ubuntu2
wireless-regdb	2018.05.09-0ubuntu1
xauth	1:1.0.10-1
xdelta3	3.0.11-dfsg-1ubuntu1
xfsprogs	4.15.1-1ubuntu1
xkb-data	2.23.1-1ubuntu1
xxd	2:8.0.1766-1ubuntu1
xz-utils	5.2.2-1.3
zlib1g	1:1.2.11.dfsg-0ubuntu2
